cooptypes - v0.5.18: IDecision
Module: cooptypes / SovietContract / Tables / Decisions
Interface IDecision
interface IDecision {
    approved: boolean;
    authorization: SovietContract.Interfaces.IDocument;
    authorized: boolean;
    authorized_by: string;
    batch_id: SovietContract.Interfaces.IUint64;
    coopname: string;
    created_at: string;
    id: SovietContract.Interfaces.IUint64;
    type: string;
    username: string;
    validated: boolean;
    votes_against: string[];
    votes_for: string[];
}
Index
Properties
approved
authorization
authorized
authorized_by
batch_id
coopname
created_at
id
type
username
validated
votes_against
votes_for
Properties
approved
approved: boolean
authorization
authorization: SovietContract.Interfaces.IDocument
authorized
authorized: boolean
authorized_by
authorized_by: string
batch_id
batch_id: SovietContract.Interfaces.IUint64
coopname
coopname: string
created_at
created_at: string
id
id: SovietContract.Interfaces.IUint64
type
type: string
username
username: string
validated
validated: boolean
votes_against
votes_against: string[]
votes_for
votes_for: string[]
